html{
 box-sizing: border-box;
}

*, *:before, *:after{
 box-sizing: inherit;
}

*{
     
    text-decoration: none;
    list-style-type: none;
    
}

#wrap {
      margin: 0 auto;
      width: 92%;
      background-color: white;
}
      
      #background{
          width: 100%;
    background-image: url("/Acme/images/site/background.jpg");
    background-size: cover;
    background-size: cover;
      }      

body {
   width: 92%;
   background-color: white;
 }
header {
 display: flex;
 padding-right: 5em;
}
footer{
    text-align: center;
     
}
.folder {
   margin-left: 20%;
   font-size: 1.5em;
   display: flex;
   align-content: center;
}
#file {
    width: 10%;
    height: 20%;
    margin-left: 5%;
   padding: 1%;
    
    
}
#logo{
   height: 500px;
   width:100px;
}
nav {
    background-color: #de2226;
    font-size: 1.4em;
    
}
nav ul {
   
   
}
nav ul li a{
    color: white
}
nav ul li a:hover{
    color: blue;
}

#recipes {
    width: 100%;
}

#recipes img{
    background-color: gray;
    background-size: 200%;
}
#dinnerrocket {
    background-image: url('/Acme/images/site/rocketfeature.jpg');
    background-size: cover;
}
#dinnerrocket ul {
   margin-left: 60%; 
   color: #de2226;
}
#iwantit {
    margin-left: 60%;
    width: 60%;
}

fieldset {
    padding-left: 30em;
}

input {
    box-sizing: border-box;
    border: solid black; 
}

#button{
    background-color: red;
    font-size: 16px;
}

#prod-display{
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction: column;
}
#prod-display li{
 margin-bottom: .5em;
 border: 1px #ccc solid;
 list-style-type: none;
 flex: 1 1 auto;
}
#prod-display li img{
 width: 100%;
 height: 200px;
}

#prod-detail{
    display: flex;
    flex-wrap: wrap;
   width: 100%;
}

#detailLog{
    width: 100%;
    
}

#imageBox{
    width: 100%;
    
}

.control{
    width: 95%;
    max-width: 400px;
    max-height: 400px;
}

#thumbFlex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.thumbImage{
    max-height: 200px;
    max-width: 200px;
}

@media only screen and (min-width: 768px ){
    nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
#bottom-half {
    width: 100%;
    display: flex;
}
#recipes {
    width: 50%
}

#productTable{
    display: flex;
    flex-direction: column;
}

#productTable2{
    display: flex;
    flex-direction: column;
}
span{
    display: flex;
}
#prod-display{
 flex-flow: row wrap;
 justify-content: flex-start;
}
#prod-display li{
 max-width: 200px;
 flex: 1 0 auto;
 text-align: center;
 max-height: 400px; }

#prod-detail{
    display: flex;
  
   width: 100%;
}

#detailLog{
    width: 50%;
    
}

#imageBox{
    width: 50%;
    
}
#thumbFlex{
    display: flex;
    width: 100%;
}
}

